# component-jetpack-mvvm

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuusy/jetpackkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuusy/jetpackkt/: MainActivity.kt  MainApp.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_call_split_24.xml  ic_baseline_home_24.xml  ic_baseline_person_outline_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fuusy/jetpackkt/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/fuusy/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fuusy/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseRvAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseVmActivity.kt  IBaseResponse.kt
common/src/main/java/com/fuusy/common/base/paging/: BasePagingAdapter.kt  BasePagingSource.kt
common/src/main/java/com/fuusy/common/ktx/: ContextExt.kt  KtxPager.kt  NavigationExtensions.kt
common/src/main/java/com/fuusy/common/loadsir/: EmptyCallback.java  EmptyCallback.kt  ErrorCallback.java  ErrorCallback.kt  LoadingCallback.java  LoadingCallback.kt
common/src/main/java/com/fuusy/common/network/: ApiException.kt  BasePagingResp.kt  BaseRepository.kt  BaseResp.kt  BaseState.kt  IObserve.kt  IStateView.kt  LoadState.kt  LogInterceptor.kt  ResState.kt  Result.kt  RetrofitManager.kt
common/src/main/java/com/fuusy/common/network/config/: LocalCookieJar.kt
common/src/main/java/com/fuusy/common/network/net/: IStateObserver.kt  StateLiveData.kt
common/src/main/java/com/fuusy/common/paging/: FooterAdapter.kt
common/src/main/java/com/fuusy/common/support/: BnvMediator.kt  Constants.kt  LiveDataBus.java  NetStateHelper.kt  SingleLiveData.kt  StatusBar.kt
common/src/main/java/com/fuusy/common/utils/: AppHelper.kt  AppUtil.kt  SpUtils.kt  ToastUtil.kt
common/src/main/java/com/fuusy/common/view/: LoadingDialog.kt
common/src/main/java/com/fuusy/common/widget/: FSmartRefreshLayout.kt  FooterAdapter.kt  ItemSettingsView.kt  LoadingDialog.kt  NestedScrollableHost.kt
common/src/main/res/drawable/: ic_launcher_background.xml  splash_windows_background.xml
common/src/main/res/drawable-v24/: shape_button_bg.xml  shape_load_bg.xml
common/src/main/res/layout/: base_fragment_layout.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  item_setting.xml  layout_common_toolbar.xml  layout_loading_view.xml  paging_footer_item.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/fuusy/common/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/fuusy/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/fuusy/home/adapter/: ArticleRvAdapter.kt  DailyQuestionAdapter.kt  HomePageAdapter.kt
home/src/main/java/com/fuusy/home/adapter/paging/: ArticleMultiPagingAdapter.kt  DailyQuestionPagingAdapter.kt  FooterAdapter.kt  HomeArticlePagingAdapter.kt  SquarePagingAdapter.kt
home/src/main/java/com/fuusy/home/adapter/viewpager/: HomePageAdapter.kt
home/src/main/java/com/fuusy/home/api/: HomeService.kt
home/src/main/java/com/fuusy/home/bean/: ArticleData.kt  BannerData.kt  DailyQuestionData.kt  QuestionInfo.kt  RemoteKey.kt  RemoteKeyDao.kt  SquareData.kt  Tag.kt
home/src/main/java/com/fuusy/home/dao/: ArticleDao.kt
home/src/main/java/com/fuusy/home/dao/converter/: TagTypeConverter.kt
home/src/main/java/com/fuusy/home/di/: LibHome.kt
home/src/main/java/com/fuusy/home/repo/: HomeRepo.kt  QuestionPageSource.kt
home/src/main/java/com/fuusy/home/ui/: ArticleFragment.kt  DailyQuestionFragment.kt  HomeFragment.kt  SquareFragment.kt
home/src/main/java/com/fuusy/home/viewmodel/: ArticleViewModel.kt
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/drawable-v24/: shape_health_info.xml
home/src/main/res/layout/: fragment_article.xml  fragment_daily_question.xml  fragment_home.xml  fragment_square.xml  item_banner.xml  item_daily_question.xml  item_rv_article.xml  paging_footer_item.xml
home/src/main/res/navigation/: navi_home.xml  nvi_home.xml
home/src/main/res/values/: colors.xml  dimes.xml  strings.xml
home/src/test/java/com/fuusy/home/: ExampleUnitTest.kt
project/: build.gradle
project/src/androidTest/java/com/fuusy/project/: ExampleInstrumentedTest.kt
project/src/main/: AndroidManifest.xml
project/src/main/java/com/fuusy/project/adapter/: ProjectAdapter.kt  ProjectPagingAdapter.kt
project/src/main/java/com/fuusy/project/bean/: ProjectTree.kt
project/src/main/java/com/fuusy/project/di/: LibProject.kt
project/src/main/java/com/fuusy/project/repo/: ProjectApi.kt  ProjectDataSource.kt  ProjectRepo.kt
project/src/main/java/com/fuusy/project/ui/: ProjectActivity.kt  ProjectContentFragment.kt  ProjectFragment.kt
project/src/main/java/com/fuusy/project/viewmodel/: ProjectViewModel.kt
project/src/main/manifest/: AndroidManifest.xml
project/src/main/res/drawable-v24/: shape_bgh.xml
project/src/main/res/layout/: activity_project.xml  fragment_project.xml  fragment_project_content.xml  item_project_all.xml  item_project_content.xml
project/src/main/res/navigation/: navi_project.xml
project/src/main/res/values/: strings.xml
project/src/test/java/com/fuusy/project/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/fuusy/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/fuusy/service/repo/: DbHelper.kt  UserDB.kt
service/src/test/java/com/fuusy/service/: ExampleUnitTest.kt
(+46 files in other folders)
