apply plugin: 'com.android.application'
apply from:'../dependencies.gradle'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        applicationId "com.fuusy.jetpackkt"
    }

}

dependencies {

    implementation project(path: ':common')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':service')
    if (!singleModule.toBoolean()) {
        implementation project(path: ':home')
        implementation project(path: ':webview')
        implementation project(path: ':personal')
        implementation project(path: ':project')
        implementation project(path: ':login')
    }
}