apply plugin: 'com.android.library'
apply from:'../dependencies.gradle'

dependencies {

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    //gson
    implementation("com.google.code.gson:gson:2.8.6")
    api 'com.blankj:utilcodex:1.29.0'
    implementation("com.tencent:mmkv-static:1.2.1")

    api 'com.kingja.loadsir:loadsir:1.3.8'
}